<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OxIT</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  </head>
  <body class="open-sans-class">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand d-flex align-items-center" href="/">
              <img src="img/logo_Oxit.png" width="70" height="70" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link">Головна</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Програма курсу</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Відгуки про курс</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Відео</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Ментори</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link btn-app">Подати заявку</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="content-first">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-12 col-sm-6 d-flex align-items-center justify-content-center">
              <div class="content-left">
                <h2 class="title-content-left pt-sans-bold">Курси програмування у Луцьку</h2>
                <span class="content-left-text">
                  Сфера ІТ розвивається максимально швидко. Зараз дуже популярно здобувати освіту, що пов'язана з ІТ. Існує лише одна проблема - брак дійсно кваліфікованих спеціалістів в Україні. Під час навчання в університеті ми отримуємо мало практики і "живих", реальних кейсів. ІТ школа ОхІТ створила таку методику навчання, при якій за короткий час ви отримаєте необхідні знання, щоб стати ІТ спеціалістом. Чекаємо вас на наших курсах з програмування в Луцьку. Старт наступного курсу 3 серпня.
                </span>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="registration-form">
                <h4 class="form-title">Зареєструватися на курси</h4>
                <form>
                  <div class="mb-3">
                    <label for="exampleInputName" class="form-label required">Ім'я</label>
                    <input type="text" class="form-control name" id="exampleInputName" placeholder="Ім'я" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputSurname" class="form-label required">Прізвище</label>
                    <input type="text" class="form-control surname" id="exampleInputSurname" placeholder="Прізвище" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPref" class="form-label required">Мене більше цікавить</label>
                    <input type="text" class="form-control preferance" id="exampleInputPref" placeholder=" developer or QA" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPhone" class="form-label required">Номер телефону</label>
                    <input type="text" class="form-control phone" id="exampleInputPhone" placeholder="Номер телефону: +38 ХХХ ХХХ ХХ ХХ" required>
                  </div>
                 <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label required">Email address</label>
                    <input type="email" class="form-control email" id="exampleInputEmail1" placeholder="Email" required>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label required" for="exampleCheck1" aria-required="true">Я погоджуюся з <a class="check-link" href="#">Політикою Конфіденційності</a></label>
                  </div>
                  <button type="submit" class="button d-block mx-auto">Зареєструватися зараз</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-second">
        <div class="container">
          <div class="course-title"><h3>Курс "Розробка сайтів"</h3></div>
          <div class="slider-course">
            <div class="row d-flex justify-content-center" id="course-wrapper">
              <div class="course-card">
                <img src="img/icons/course-icon-1.png" alt="wordpress">
                <h5 class="course-title-item">Розробка сайтів на WordPress</h5>
                <hr>
                <span class="course-description">Курс складається з коротких навчальних відео, на яких ти пізнаєш основи WordPress, навчишся створювати сайти різної складності: від блогів до інтернет магазинів. Всі знання закріпиш за допомогою тестових завдань.</span>
              </div>
              <div class="course-card">
                <img src="img/icons/course-icon-2.png" alt="drupal">
                <h5 class="course-title-item">Розробка сайтів на Drupal 8</h5>
                <hr>
                <span class="course-description">Для створення чудових сайтів на Drupal 8, цеглинка за цеглинкою, ти пізнаєш секрети основних та додаткових Drupal-модулів (Views, Rules, Panels, Devel, Paragraph та багатьох інших).</span>
              </div>
              <div class="course-card">
                <img src="img/icons/course-icon-3.png" alt="testing">
                <h5 class="course-title-item">Ознайомлення з тестуванням</h5>
                <hr>
                <span class="course-title-item">Ти дізнаєшся про забезпечення якості в контексті різних моделей розробки ПЗ. Також QA-спеціаліст розкаже про види тестування (функціональне, регресивне, системне, тестування швидкодії тощо).</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll('.course-card');
        const wrapper = document.getElementById('course-wrapper');


        if (cards.length > 3 || window.innerWidth < 850) {

          wrapper.classList.remove('row', 'justify-content-center');
          wrapper.classList.add('swiper');

          const swiperWrapper = document.createElement('div');
          swiperWrapper.classList.add('swiper-wrapper');

          cards.forEach(card => {
            const slide = document.createElement('div');
            slide.classList.add('swiper-slide');
            slide.appendChild(card);
            swiperWrapper.appendChild(slide);
          });

          wrapper.innerHTML = '';
          wrapper.appendChild(swiperWrapper);

          wrapper.insertAdjacentHTML('beforeend', `
            <div class="swiper-pagination"></div>
          `);

          new Swiper('.swiper', {
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
              autoplay: {
                delay: 3000,
                disableOnInteraction: false,
              },
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            breakpoints: {
              0: { slidesPerView: 1 },
              600: { slidesPerView: 2 },
              850: { slidesPerView: 3 }
            }
          });
        }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
